<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="90dp"
    android:layout_height="wrap_content" android:layout_marginRight="11dp">

    <TextView
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_layout"
        android:gravity="center"
        android:text="Pendidikan"
        android:textSize="14dp"
        android:textColor="#fff"
        android:id="@+id/textViewSektor"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

</LinearLayout>